# Chronological-Notes-for-Fantasy-Calendars

./: Chronological-Notes-for-Fantasy-Calendars.sln  README.md
CalendarTitle/: App.xaml.cs  CalendarTile.csproj  CalendarTile.xaml  CalendarTile.xaml.cs  DateDisplay.xaml  DateDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CalendarTitle/Converters/: DateToDayDisplayConverter.cs  DateToHourDisplayConverter.cs  DateToYearDisplayConverter.cs
CalendarTitle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleDisplay/: ConsoleDisplay.csproj  XMLSchema1.xsd
ConsoleDisplay/Properties/: launchSettings.json
DataAccessor/: DataAccess.cs  DataAccessors.csproj
DataAccessor/Properties/: AssemblyInfo.cs
DataStructures/: DataStructures.cs  Program.cs
DayNoteTile/: App.xaml  App.xaml.cs  CalendarPage.csproj  MainWindow.xaml  MainWindow.xaml.cs
DayNoteTile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
DebugConsoleDisplay/: ConsoleDisplay.cs  DebugConsoleDisplay.csproj  validNormalTestData.xml
MainPageDisplay.wpf/: App.xaml  MainPageDisplay.wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
RelayCommands/: BindableCommand.cs  BindableCommand.csproj
SharedDataStructures/: AdvancedDate.cs  AdvancedTimelineMethods.cs  DataStructures.cs  Date.cs  Note.cs  SharedDataStructures.csproj  Timeline.cs  TimelineDataStructure.cs
Templates/: ViewHelpers.csproj
TimelineStructureTest/: MinorDataStructuresTest.cs  TimelineStructureTest.cs  Unit Tests.csproj  XMLDataAccessorTest.cs
TimelineStructureTest/XML_Test_Files/: invalidMalformedOpeningTestData.xml  validNormalTestData.xml
UnitTests/: MinorDataStructuresTest.cs  Testing Objects.cs  TimelineStructureTest.cs  Unit Tests.csproj  XMLDataAccessorTest.cs
ViewModel/: MainPageDisplayViewModel.cs  ViewModel.csproj
ViewModels/: CalendarPageViewModel.cs  CalendarTileViewModel.cs  MainPageDisplayViewModel.cs  ViewModels.csproj
dataAccess/: DataAccess.cs  Program.cs  dataAccess.csproj  invalidMalformedClosingTestData.xml  invalidMisorderedTestData.xml  validBlankTestData.xml
temp/: Program.cs  TempDisplay.cs  tempDisplay.csproj
(+24 files in other folders)
