<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XML_Test_Files\InvalidMalformedClosingTestData.xml" />
    <None Remove="XML_Test_Files\InvalidMalformedOpeningTestData.xml" />
    <None Remove="XML_Test_Files\ValidBlankTestData.xml" />
    <None Remove="XML_Test_Files\ValidMisorderedTestData.xml" />
    <None Remove="XML_Test_Files\validNormalTestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XML_Test_Files\InvalidMalformedClosingTestData.xml" />
    <EmbeddedResource Include="XML_Test_Files\InvalidMalformedOpeningTestData.xml" />
    <EmbeddedResource Include="XML_Test_Files\ValidBlankTestData.xml" />
    <EmbeddedResource Include="XML_Test_Files\ValidMisorderedTestData.xml" />
    <EmbeddedResource Include="XML_Test_Files\validNormalTestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessor\DataAccessors.csproj" />
    <ProjectReference Include="..\SharedDataStructures\SharedDataStructures.csproj" />
  </ItemGroup>

</Project>
