<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="validNormalTestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="validNormalTestData.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessor\DataAccessors.csproj" />
    <ProjectReference Include="..\SharedDataStructures\SharedDataStructures.csproj" />
  </ItemGroup>

</Project>
